# Hackathon2024

./: .gitmodules  README.md  RazorAnalyzer.sln  nuget.config
RazorAnalyzer/: RazorAnalyzer.sln
RazorAnalyzer/RazorAnalyzer/: RazorAnalyzer.csproj  RazorAnalyzerAnalyzer.cs  Resources.Designer.cs
RazorAnalyzer/RazorAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  RazorAnalyzer.CodeFixes.csproj
RazorAnalyzer/RazorAnalyzer.Package/: RazorAnalyzer.Package.csproj
RazorAnalyzer/RazorAnalyzer.Test/: RazorAnalyzer.Test.csproj
RazorAnalyzer/RazorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
RazorAnalyzer/TestBlazorApp/Properties/: launchSettings.json
src/RazorAnalyzer/: AllTagHelpers.cs  ConfigureRazorCodeGenerationOptions.cs  DiagnosticIds.cs  IRazorAnalyzer.cs  IncrementalValuesProviderExtensions.cs  LambdaComparer.cs  RazorAnalyzer.csproj  RazorAnalyzerAnalyzer.cs  RazorDiagnostics.cs  RazorSourceGenerationOptions.cs  RazorUtilities.cs  Resources.Designer.cs  Resources.resx  SourceGenerator.cs  SourceGeneratorProjectItem.cs  SourceGeneratorRazorCodeDocument.cs  SourceGeneratorRazorProjectFileSystem.cs  StaticCompilationTagHelperFeature.cs
src/RazorAnalyzer.CodeFixes/: RazorAnalyzerCodeFixProvider.cs
src/RazorAnalyzer.Package/: RazorAnalyzer.Package.csproj  RazorAnalyzer.Package.sln
src/RazorAnalyzer.Test/: AnalyzerTests.cs  RazorAnalyzer.Test.csproj  RazorAnalyzerUnitTests.cs  TestAdditionalText.cs
src/RazorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs
src/RazorAnalyzer.Vsix/: RazorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/RazorAnalyzer/Analyzers/: CodeBlockStylingAnalyzer.cs  Descriptors.cs  DisposableComponent.cs  LowerCaseHTMLAnalyzer.cs  RazorSyntaxExtensions.cs  RazorSyntaxNodeExtensions.cs  RenderModeAnalyzer.cs  SyntaxTreeExtensions.cs  VirtualizeAnalyzer.cs
src/RazorAnalyzer/Generator/: AllTagHelpers.cs  ConfigureRazorCodeGenerationOptions.cs  DiagnosticIds.cs  IncrementalValuesProviderExtensions.cs  LambdaComparer.cs  RazorDiagnostics.cs  RazorSourceGenerationOptions.cs  SourceGenerator.cs  SourceGeneratorProjectItem.cs  SourceGeneratorRazorCodeDocument.cs  SourceGeneratorRazorProjectFileSystem.cs  StaticCompilationTagHelperFeature.cs
src/TestBlazorApp/: Program.cs  TestBlazorApp.csproj
src/TestBlazorApp/Components/: App.razor
