<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.33" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Razor.SourceGenerators.Transport" Version="9.0.0-preview.24465.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor.Tooling.Internal" Version="9.0.0-preview.24465.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorAnalyzer.CodeFixes\RazorAnalyzer.CodeFixes.csproj" />
        <ProjectReference Include="..\RazorAnalyzer\RazorAnalyzer.csproj" />
    </ItemGroup>

</Project>
