<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>8.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RazorAnalyzer" Version="0.0.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <CompilerVisibleProperty Include="RazorLangVersion" />
    </ItemGroup>
</Project>
